<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">

  <title>아웃백 줌인 테스트화면</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <!-- JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    scrollbar-width: none;
    overflow: hidden; /* 바디 스크롤 방지 */
  }
  .wrap {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .frame {
    z-index: 999;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
  }
  .img_wrap {
    width: 100%;
    height: 100%;
  }
  iframe {
    width: 100%;
    height: 100%;
    touch-action: none; /* 터치 동작 방지 */
    pointer-events: auto; /* iframe 내부에서 이벤트 허용 */
  }
</style>

<div class="wrap">
  <img class="frame" src="./frame.png">
  <div class="img_wrap">
    <iframe id="zoomable-iframe" src="./imgarea.html" style="overflow: scroll;"></iframe>
  </div>
</div>

<script>
  $(document).ready(function(){
      $("#area1").click(function() {
          alert("첫 번째 영역을 클릭했습니다!");
      });
      $("#area2").click(function() {
          alert("두 번째 영역을 클릭했습니다!");
      });
      $("#area3").click(function() {
          alert("세 번째 영역을 클릭했습니다!");
      });
  });

  var scale = 1;
  var iframe = document.getElementById('zoomable-iframe');

  iframe.addEventListener('load', function () {
    var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
    iframeDocument.body.style.transformOrigin = '0 0';
    iframeDocument.body.style.transition = 'transform 0.3s';
    
    var startX = 0, startY = 0, distX = 0, distY = 0;

    iframe.contentWindow.addEventListener('touchstart', function (e) {
      if (e.touches.length === 2) {
        startX = e.touches[0].clientX - e.touches[1].clientX;
        startY = e.touches[0].clientY - e.touches[1].clientY;
      }
    });

    iframe.contentWindow.addEventListener('touchmove', function (e) {
      if (e.touches.length === 2) {
        e.preventDefault();
        distX = e.touches[0].clientX - e.touches[1].clientX;
        distY = e.touches[0].clientY - e.touches[1].clientY;

        var distance = Math.sqrt(distX * distX + distY * distY);
        var initialDistance = Math.sqrt(startX * startX + startY * startY);
        
        scale = Math.max(0.5, Math.min(2, scale * (distance / initialDistance)));
        
        iframeDocument.body.style.transform = 'scale(' + scale + ')';
      }
    });

    iframe.contentWindow.addEventListener('touchend', function (e) {
      if (e.touches.length < 2) {
        startX = 0;
        startY = 0;
      }
    });
  });
</script>

</body>
</html>
