<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>아웃백 줌인 테스트화면</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <!-- JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
<style>
  body{display:flex;justify-content:center;align-items: center; scrollbar-width: none}
  .wrap{width:320px;height:800px;margin:0 auto;position:relative}
  .frame{z-index: 999;pointer-events: none;position:fixed;width:320px}
  .img_wrap{width:320px;height:600px;display:flex;justify-content:center;align-items:center;overflow: hidden;object-fit: cover;overflow:auto;top:-40px;touch-action: manipulation;position:absolute;top:0;left:0;}
  img.back{position:absolute;top:0;left:0;zoom:0.3;}
  map{position:absolute;top:0;left:0;z-index:999;}
</style>

<div class="wrap">
  <img class="frame" src="./frame.png">
  <div class="img_wrap">
    <img class="back" src="Background.png" usemap="#imgmap202471714495">
    <map id="imgmap202471714495" name="imgmap202471714495">
      <area id="area1" shape="rect" alt="Area 1" title="Area 1" coords="2222,523,2433,744" href="#" target="_self" />
      <area id="area2" shape="rect" alt="Area 2" title="Area 2" coords="432,1329,681,1603" href="#" target="_self" />
      <area id="area3" shape="rect" alt="Area 3" title="Area 3" coords="178,135,535,395" href="#" target="" />
    </map>
  </div>
</div>
<script>
  $(document).ready(function(){
      $("#area1").click(function() {
          alert("첫 번째 영역을 클릭했습니다!");
      });
      $("#area2").click(function() {
          alert("두 번째 영역을 클릭했습니다!");
      });
      $("#area3").click(function() {
          alert("세 번째 영역을 클릭했습니다!");
      });
  });
</script>

</body>
</html>