<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/panzoom/panzoom.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/panzoom/panzoom.css"/>
<title>TEST</title>
<style>
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

* { margin: 0; padding: 0;font-family:"Pretendard Variable", sans-serif;}
#outback_game_mobile{width:100%;height: 100vh;display:flex;justify-content:center;align-items: center;position:relative;background:#ab1817;}
.frame_wrap{margin:0 auto;max-width:720px;height:100%;overflow:hidden;position:absolute;width:100%;}
.frame_wrap img{z-index:999;pointer-events: none;position:absolute}
.frame_wrap .frame{ top: 0; left: 0; width: 100%;height: 100%; z-index: 999;}
.frame_wrap .logo{top:0;left:10px;width:50%;}
.frame_wrap .count_area{z-index: 999;position: absolute;bottom:13%;right: 0px;background: url(./img/count_bg.png) no-repeat right;width: 100px;height: 50px;border-radius: 30px 0 0 0;display: flex;justify-content: center;align-items: center;}
.frame_wrap .count_area p{font-size:18px;font-weight:400;color:#fff;}
.frame_wrap .count_area p span{color:#fdfa00;font-weight:800;}

.game_wrap { position: relative; width: 100%; max-width:720px;height: 100vh; overflow: hidden;margin:0 auto}
.img_wrap { position: relative; width: 100%; height: 100%; overflow: hidden;transform-origin: center;}
.img_wrap map{z-index:999;}
.img_wrap img, .img_wrap map { position: absolute; top: 0; left: 0;transform:matrix(0.21025, 0, 0, 0.21025, -1669.41, -2649.7)}

#myPanzoom{width: 100%;height: 100vh;}
.f-panzoom__content{max-width: inherit !important;max-height:inherit !important;}

.item_modal{width:100%;height:100%;position:absolute;top:0;left:0;pointer-events: none;display:block}
.item_modal img {position:absolute;top:-100%;left:52%;transform:translate(-50%);transition:1.2s;width:50%;height:auto;transform-origin: center;}
.item_modal img.on{animation: item_modal 4s;}

@keyframes item_modal{
    0% {
        opacity:0;
        transform:translate(-50%)  rotateY(0deg) ;
        top:-100%;
    }
    30% {
        opacity:1;
        transform: translate(-50%) rotateY(360deg) ;
        top:20%;
    }
    45% {
        transform:translate(-50%)  rotateY(360deg) ;
        top:20%;
    }
    90% {
        transform:translate(-50%)  rotateY(360deg) ;
        top:20%;
    }
    100% {
        transform:translate(-50%)  rotateY(360deg) ;
        top:20%;
    }
}

</style>
</head>
<body>
<article id="outback_game_mobile">
    <div class="frame_wrap">
        <img class="logo" src="./img/logo.png">
        <img class="frame" src="./img/frame.png">
        <div class="count_area">
            <p><span class="count">0</span>&nbsp;/&nbsp;5</p>
        </div>
    </div>

    <div class="game_wrap"> 
        <div class="f-panzoom" id="myPanzoom" >
            <div class="img_wrap">
                <img src="./img/Background.png" usemap="#imgmap202471885638" >
                <map id="imgmap202471885638" name="imgmap202471885638">
                    <area id="area1" shape="rect" alt="수박 그라나따" title="" coords="448,1364,660,1576" />
                    <area id="area2" shape="rect" alt="퀸즈랜드 립아이 & 스콜피온 슈림프" title="" coords="2220,516,2460,756" />
                    <area id="area3" shape="rect" alt="망고 그라나따" title="" coords="3568,2416,3856,2704" />
                    <area id="area4" shape="rect" alt="패션후르츠 슈림프 샐러드" title="" coords="628,2732,860,2964"  />
                    <area id="area5" shape="rect" alt="스콜피온 베이비 백 립 with TABASCO Scorpion Sauce" title="" coords="300,5044,596,5340"/>
                </map>
            </div>
            <div class="item_modal">
                <img id="item1" src="./img/item1.png" alt="수박 그라나따(팝업)">
                <img id="item2" src="./img/item2.png" alt="퀸즈랜드 립아이 & 스콜피온 슈림프(팝업)">
                <img id="item3" src="./img/item3.png" alt="망고 그라나따(팝업)">
                <img id="item4" src="./img/item4.png" alt="패션후르츠 슈림프 샐러드(팝업)">
                <img id="item5" src="./img/item5.png" alt="스콜피온 베이비 백 립 with TABASCO Scorpion Sauce(팝업)">
            </div>
        </div>
    </div>
</article>
<script>
$(document).ready(function(){

    const container = document.getElementById("myPanzoom");
    const options = { 
        click: false,
        minScale:.15,
        maxScale:5,
        maxVelocity:300
    };

    new Panzoom(container, options);

    $('.item_modal img').click(function(){
        $(this).removeClass('on');
        updateCount();
    });

    // Handling clicks on areas
    $("#area1").click(function() {
        $('#item1').addClass('on');
        updateCount();
    });
    $("#area2").click(function() {
        $('#item2').addClass('on');
        updateCount();
    });
    $("#area3").click(function() {
        $('#item3').addClass('on');
        updateCount();
    });
    $("#area4").click(function() {
        $('#item4').addClass('on');
        updateCount();
    });
    $("#area5").click(function() {
        $('#item5').addClass('on');
        updateCount();
    });

    function updateCount() {
        var onCount = $('.item_modal img.on').length;
        $('.count').text(onCount);
    }
});
</script>
</body>
</html>
