<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      overflow: hidden;
    }
    .img_wrap{display:flex;justify-content:center;align-items:center;overflow: hidden;object-fit: cover;overflow:auto;top:-40px;position:absolute;top:0;left:0;touch-action:auto;zoom:.3;}
    map{position:absolute;top:0;left:0;z-index:999;}
  </style>
</head>

<body>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper-zoom-container">
            <img src="Background.png" usemap="#imgmap202471714495">
            <map id="imgmap202471714495" name="imgmap202471714495">
                <area id="area1" shape="rect" alt="Area 1" title="Area 1" coords="2222,523,2433,744" href="#" target="_self" />
                <area id="area2" shape="rect" alt="Area 2" title="Area 2" coords="432,1329,681,1603" href="#" target="_self" />
                <area id="area3" shape="rect" alt="Area 3" title="Area 3" coords="178,135,535,395" href="#" target="" />
            </map>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      zoom: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    $(document).ready(function(){
      $("#area1").click(function() {
          alert("첫 번째 영역을 클릭했습니다!");
      });
      $("#area2").click(function() {
          alert("두 번째 영역을 클릭했습니다!");
      });
      $("#area3").click(function() {
          alert("세 번째 영역을 클릭했습니다!");
      });
    });
  </script>
</body>

</html>
